[uwsgi]
wsgi-file = app.py
callable = app
socket = 0.0.0.0:8000
protocol = http
processes = 1
threads = 1
master = true
chmod-socket = 664
vacuum = true
die-on-term = true

# https://uwsgi-docs.readthedocs.io/en/latest/Cron.html#new-syntax-for-cron-options
cron2 = minute=-5,unique=1,harakiri=60 python -m ad.upload_ads >> cron-upload_ads-logs.txt
